# spboot

./: README.md  pom.xml
spboot/: README.md
src/main/java/com/krt/: SpbootApplication.java
src/main/java/com/krt/common/bean/: ReturnBean.java  ReturnCode.java
src/main/java/com/krt/common/config/: DruidConfig.java  FreemarkerConfig.java  ShiroConfig.java
src/main/java/com/krt/common/entity/: LayuiTable.java
src/main/java/com/krt/common/shiro/: Realm.java
src/main/java/com/krt/common/util/: ShiroUtil.java
src/main/java/com/krt/system/controller/: AdviserController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/krt/system/entity/: Addres.java  Adviser.java  User.java
src/main/java/com/krt/system/mapper/: AdviserMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/krt/system/service/: AdviserService.java  LoginService.java  UserService.java
src/main/java/com/krt/system/service/mpi/: AdviserServicempi.java  LoginServicempi.java  UserServicempi.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: UserMapper.xml
src/main/resources/static/Statics/js/: xadmin.js
src/main/resources/static/Statics/lib/layui/css/: layui.css
src/main/resources/static/Statics/lib/layui/lay/modules/: layer.js
src/main/resources/templates/system/: login.ftl  welcome.ftl
src/main/resources/templates/system/adviserAction/: adviserEdit.ftl
src/main/resources/templates/system/common/: header.ftl
src/main/resources/templates/system/userAction/: edituser.ftl
src/test/java/com/krt/spboot/: SpbootApplicationTests.java
