

#\u52A0\u8F7D\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://123.207.168.74:3306/spboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://123.207..:3306/spboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=huang820112!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000


mybatis.type-aliases-package=com.krt.system.mapper

###### mybatis-plus######
mybatis.mapperLocations=classpath:mapper/**/*.xml
# classpath*:/mapper/**/*Mapper.xml
mybatis:
configuration:
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl



<!--\u65E5\u5FD7\u663E\u793A\u7EA7\u522B,com.project\u662F\u9879\u76EE\u7684\u524D\u7F00-->
logging.level.com.krt=WARN 
<!--\u5728dao\u5305\u6267\u884C\u65F6\uFF0C\u8F93\u51FAsql,com.lixiang.sys.sys_work.mapper\u5C31\u662Fdao\u5305\u7684\u5168\u8DEF\u5F84-->
logging.level.com.krt.system.mapper=DEBUG
<!--\u65E5\u5FD7\u7684\u8F93\u51FA\u4F4D\u7F6E-->
logging.file=logs/spboot.log

#\u7AEF\u53E3\u548C\u9879\u76EE\u540D\u914D\u7F6E
server.port=8088
server.servlet.context-path=/zy/

#freamark\u914D\u7F6E
spring.freemarker.cache=true
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##
spring.freemarker.prefer-file-system-access =false
spring.freemarker.template-loader-path=classpath:/templates/